#include<iostream>

int main()
{
	system("chcp 1251");
	int a, b;
	printf("Четырехзначное число (1234) = ");
	scanf_s("%i", &a);
	if (a >= 1000 and a <= 9999)
	{
		b = (((a / 1000) * 1000) + ((a / 10 % 10) * 100) + ((a / 100 % 10) * 10) + (a % 10));
		printf("Четырехзначное число (1324) = %i", b);
	}
}

// Дано четырехзначное число. Определить число, полученное при перестановке в нем десятков и сотен.