#include<iostream>
#include<limits.h>

int main()
{
	system("chcp 1251");

	int a, min = 2147483647;
	
	do {
		printf("„исло = ");
		scanf_s("%i", &a);
		if (min > a && a % 2 != 0) min = a;
	} while (a > 0);

	printf("ћинимальное нечетное число = %i", min);
}

/*Ќаписать программу определени€ минимального нечетного числа из
последовательности положительных чисел, вводимых с клавиатуры.
¬вод данных завершить после того, как пользователь введет 0 или любое отрицательное число.*/