#include <stdio.h>
#include <locale.h>

int main()
{
	setlocale(LC_ALL, "Russian");

	double a, b, c;

	printf("За сколько дней выполняет задание 1 бригада = ");
	scanf_s("%lf", &a);
	printf("За сколько дней выполняет задание 2 бригада = ");
	scanf_s("%lf", &b);

	c = (a * b) / (a + b);

	printf("За сколько выполнят задание две бригады вместе = %.3lf; 1 бригада = %.3lf, 2 бригада = %.3lf\n", c, a, b);
}

// Первая бригада может выполнить задание за А дней, а вторая за В дней. За сколько дней обе бригады выполнят задание, работая вместе?